AACC
     318
AAON
   56095
AAPL
     599
AAWW
     147
ABAX
     127
ABCB
      19
ABCD
     509
ABCO
     261
ABFS
       9
ABTL
    1138
ACAD
    1007
ACAS
     323
ACAT
     451
ACCL
     174
ACET
      73
ACFN
    1185
ACGL
     906
ACHC
     632
ACHN
     576
ACIW
     370
ACLS
     282
ACOM
    1130
ACOR
    1188
ACRX
    2220
ACTS
    1103
ACUR
     195
ACWX
     912
ACXM
    6623
ADBE
       6
ADEP
     141
ADES
    2292
ADI
     200
ADNC
    2944
ADP
    2376
ADSK
    2240
ADTN
      47
ADUS
     243
ADVS
     459
AEGN
     449
AEGR
     441
AEIS
      79
AEPI
      11
AERL
     184
AFAM
     176
AFCE
     966
AFFX
    1046
AFFY
      59
AFOP
     572
AFSI
      77
AGEN
      99
AGII
    3901
AGNC
     556
AGQ
      41
AGYS
     106
AHGP
   54743
AIG
     337
AIMC
    1887
AINV
     332
AIRM
      36
AIXG
    7354
AKAM
     729
AKRX
     103
ALCO
       6
ALCS
    2537
ALGN
     378
ALGT
      16
ALIM
    1901
ALKS
     930
ALLT
      22
ALNC
     244
ALNY
     602
ALOG
     201
ALSK
     338
ALTE
    7879
ALTR
     189
ALXA
    2431
ALXN
     212
AMAG
     765
AMAP
    5885
AMAT
      17
AMBT
     584
AMCC
     133
AMCN
    1018
AMCX
     707
AMED
    5549
AMGN
     243
AMNB
     132
AMPE
     119
AMRI
    1574
AMRN
     124
AMRS
     479
AMSC
     144
AMSF
     438
AMSG
     167
AMSWA
      68
AMWD
    8225
AMZN
      96
ANAC
     100
ANAD
     134
ANAT
      66
ANCX
     629
ANDE
      56
ANEN
     538
ANGI
     261
ANGO
     127
ANIK
       1
ANLY
     983
ANSS
      64
AOSL
      98
APAGF
     220
APEI
      24
APFC
    3889
APKT
     538
APOG
    2809
APOL
      38
APRI
     606
ARAY
    1341
ARCC
      76
ARCP
    1029
ARCT
      10
ARDNA
     869
AREX
    3837
ARIA
     245
ARII
     122
ARLP
    1745
ARMH
    1440
ARNA
      69
AROW
     393
ARQL
    1038
ARRS
    1324
ARRY
     293
ARTC
      22
ARTNA
    2344
ARUN
    1322
ASBC
     151
ASCA
     119
ASCMA
      99
ASEI
      31
ASFI
     437
ASIA
      30
ASMI
    3060
ASML
     793
ASNA
     174
ASPS
       7
ASRV
     156
ASTE
      29
ASTM
     322
ASTX
      16
ASYS
     200
ATAX
      91
ATEC
    3310
ATHN
      14
ATLC
      20
ATLO
     264
ATMI
    3277
ATML
     150
ATNI
      76
ATNY
     157
ATRC
       4
ATRI
     162
ATRO
     514
ATRS
     148
ATSG
    3514
ATVI
      25
ATX
     113
AUDC
     618
AUXL
    1284
AVAV
     289
AVEO
    3347
AVGO
      62
AVHI
     237
AVID
     785
AVNR
     338
AVNW
    2057
AWAY
      60
AWRE
     590
AXAS
     103
AXTI
     952
AZPN
      61
BABY
   13376
BAC
     235
BAGL
      37
BAMM
      40
BANC
     109
BANF
     496
BANR
    6111
BBBY
     326
BBCN
     225
BBEP
      19
BBGI
      54
BBNK
     162
BBOX
     176
BBRG
      76
BBSI
      20
BCDS
     677
BCOR
     449
BCOV
     174
BCPC
     489
BCRX
      11
BDE
      48
BDGE
     296
BDSI
      31
BEAT
    1895
BEAV
     522
BEBE
    1450
BECN
      63
BELFB
       4
BERK
      59
BFIN
     819
BGCP
     260
BGFV
     281
BGMD
   14073
BIDU
    2230
BIIB
       5
BIOC
      31
BIOD
      60
BIOL
     605
BIOS
     291
BIRT
     210
BJRI
     612
BKEP
     175
BKMU
      44
BKYF
     533
BLDR
     849
BLKB
     542
BLMN
      16
BLMT
    3372
BMC
      81
BMRC
    2550
BMRN
     103
BMTC
     204
BMTI
      40
BNCL
      18
BNCN
     803
BOBE
     273
BODY
      84
BOFI
     137
BOKF
      54
BOLT
     167
BONT
      47
BOOM
     351
BPFH
     907
BPOP
    2133
BRCD
    9986
BRCM
      29
BREW
    3691
BRK/B
     257
BRKL
    1950
BRKR
     600
BRKS
     492
BRLI
      59
BSET
    1406
BSFT
      19
BSRR
      22
BSTC
      19
BTFG
      94
BUSE
     649
BV
     127
BVSN
      44
BWEN
      32
BWINB
     587
BWLD
   26253
C
  575866
CA
   54913
CAAS
      78
CAC
     505
CACB
     142
CACC
      12
CACH
     337
CADX
    2387
CAKE
     274
CALD
     333
CALL
     393
CALM
     122
CAMP
    2138
CAR
     124
CASH
      39
CASS
    1215
CASY
    6830
CAT
    2687
CATM
     184
CATY
    1669
CAVM
     165
CBEY
      64
CBLI
      11
CBNJ
     506
CBOE
     345
CBOU
     338
CBRL
      49
CBRX
    1186
CBSH
    1672
CBST
      20
CCBG
     181
CCCL
      35
CCIX
     513
CCMP
      20
CCNE
     587
CCOI
     309
CCRN
      14
CCUR
      39
CCXI
    1867
CDNS
      23
CDTI
     109
CDXS
      26
CDZI
      32
CECE
     904
CECO
     254
CEDC
    9752
CELG
      13
CEMP
      39
CENT
     924
CENTA
     637
CENX
      28
CERE
    3818
CERN
     141
CERS
     215
CETV
     306
CEVA
      17
CFFI
    1703
CFFN
      29
CFNB
     338
CFNL
      67
CGEN
     290
CGNX
      12
CHCI
      27
CHCO
     223
CHDN
      36
CHDX
      75
CHEF
     132
CHFC
      28
CHFN
    4950
CHK
    3478
CHKE
    3409
CHKP
      11
CHOP
       9
CHRM
    4573
CHRW
     148
CHTP
    1994
CHTR
     125
CHUY
       1
CIDM
    4533
CIEN
    1485
CINF
      64
CISG
     356
CKEC
      58
CKSW
      19
CLCT
    4544
CLDX
    8841
CLF
      87
CLFD
      80
CLMS
     171
CLMT
     665
CLNE
     180
CLNT
     433
CLSN
     290
CLUB
     232
CLVS
    2759
CLWR
      47
CMCO
    9343
CMCSA
    3535
CMCSK
    2518
CME
     350
CMLS
     233
CMTL
     782
CMVT
      40
CNBC
      11
CNBKA
      53
CNDO
     215
CNMD
    1229
CNQR
     109
CNSI
     389
CNSL
      42
CNTF
      34
CNTY
      64
COBZ
     145
COCO
      44
COGO
     299
COHR
      61
COHU
      32
COKE
     365
COLB
     373
COLM
    2198
CONN
     110
CORE
     568
CORT
    7667
COST
     277
COWN
     744
CPHD
     111
CPIX
     100
CPLA
     186
CPLP
     313
CPNO
     538
CPRT
     385
CPSI
      34
CPSS
     167
CPST
     203
CPTS
     857
CPWR
      46
CRAI
     572
CRAY
     599
CRBC
       6
CRDS
    3183
CREE
      39
CRESY
      18
CRFN
     199
CRIS
     141
CRMT
      65
CRNT
    2423
CROX
      61
CRRC
      76
CRTX
    5355
CRUS
      91
CRVL
      58
CRWN
      14
CRWS
    1375
CRZO
      49
CSBK
      30
CSCD
   10184
CSCO
     120
CSFL
     281
CSGP
     601
CSGS
     131
CSII
     108
CSIQ
     407
CSOD
    1260
CSTR
      51
CSWC
     703
CTAS
     165
CTBI
      16
CTCH
     441
CTCM
     780
CTCT
      32
CTEL
     148
CTGX
       3
CTHR
     409
CTIC
     253
CTRN
    4486
CTRP
    2681
CTRX
    7167
CTSH
      55
CTWS
   13278
CTXS
       3
CUNB
      48
CUTR
     484
CVBF
     178
CVCO
     119
CVGI
     193
CVGW
    1047
CVTI
      18
CVV
      66
CWCO
     179
CWEI
     306
CWST
     166
CWTR
      27
CXDC
     127
CXPO
    2968
CY
    9115
CYAN
     892
CYBX
     112
CYCC
    1290
CYMI
     527
CYNO
     201
CYOU
      76
CYTR
     157
CYTX
      39
CZNC
     914
CZR
     265
DAKT
      60
DATE
      25
DAVE
       9
DBLE
     174
DCIX
      89
DCOM
      73
DCTH
    7106
DECK
   10117
DELL
     339
DENN
     257
DEPO
     141
DEST
      21
DFR
     127
DFRG
     115
DFZ
      36
DGAS
      72
DGICA
     131
DGII
     879
DGIT
      38
DHIL
    4925
DIA
     388
DIOD
    5914
DISCA
     861
DISCK
    4130
DISH
       2
DJCO
     261
DLLR
    4793
DLTR
      31
DMLP
    1599
DMND
      74
DMRC
    1512
DNDN
    1028
DNKN
     301
DORM
    3788
DOW
      12
DRAD
      12
DRCO
     678
DRIV
      20
DRTX
     118
DRWI
     412
DRYS
     276
DSCI
      61
DSCO
       7
DSPG
      97
DTLK
     154
DTSI
    3613
DTV
      60
DUSA
    1017
DVAX
    2857
DWA
      30
DWCH
      15
DWSN
    1434
DXCM
     241
DXPE
      16
DXYN
     116
DYAX
    6118
EA
   24432
EAC
   17772
EBAY
     454
EBIX
      11
EBSB
       7
EBTC
     152
ECHO
     123
ECOL
     412
ECPG
      38
ECTE
     347
ECYT
      17
EDAC
      10
EDGW
     150
EDMC
     453
EEFT
   11367
EEM
    4533
EFA
     671
EFII
      31
EFSC
       8
EGAN
     115
EGBN
     264
EGHT
     128
EGLE
     463
EGOV
     247
EHTH
      41
EIHI
     233
ELGX
     219
ELNK
     116
ELON
      64
ELOQ
      70
ELOS
      67
ELRC
    9874
EMC
     167
EMCI
     119
EMKR
      26
EML
      32
EMMS
    3401
ENDP
       7
ENMD
     362
ENOC
     133
ENPH
     137
ENSG
     927
ENTG
     833
ENTR
      59
ENVI
    1200
ENZN
      39
EOPN
      17
EPAX
    1195
EPAY
     462
EPHC
     946
EPI
     284
EPIQ
     163
EPOC
    3872
EQIX
    1244
ERIC
     223
ERIE
      99
ERII
     146
ESBF
     129
ESGR
     146
ESIO
   10321
ESRX
      21
ESSA
      31
ESSX
    1168
ETFC
     148
ETRM
     208
EVEP
      59
EVOL
    1227
EWBC
     527
EWJ
    5784
EWZ
     112
EXA
    3439
EXAC
     382
EXAR
     868
EXAS
    2159
EXEL
       2
EXFO
     182
EXLP
     147
EXLS
    2308
EXPD
    9146
EXPE
     109
EXPO
     455
EXTR
    3613
EXXI
     162
EZCH
     676
EZPW
    5909
F
  281209
FACE
      44
FALC
      19
FANG
      47
FARM
     158
FARO
    6633
FAS
    7700
FAST
    1939
FAZ
   32229
FB
    8137
FBNC
      34
FBNK
      73
FBRC
      27
FCAL
      77
FCBC
     180
FCEL
     301
FCFS
      46
FCNCA
   34035
FCX
      45
FDEF
     280
FDML
      89
FDUS
     940
FEIC
     337
FELE
      69
FES
     504
FFBC
      10
FFBH
     114
FFCH
     223
FFIC
     389
FFIN
    3013
FFIV
      42
FFNW
     168
FHCO
      34
FIBK
     986
FINL
    1550
FIRE
     120
FISI
    4101
FISV
    6890
FITB
     434
FIVE
     161
FIZZ
     571
FLDM
     215
FLEX
      31
FLIC
    1980
FLIR
      15
FLML
     198
FLOW
     101
FLWS
      24
FLXS
     686
FMBI
    2534
FMCN
    1728
FMER
      16
FMNB
      25
FNBN
    1386
FNFG
     846
FNGN
       6
FNHC
      39
FNLC
    3387
FNSR
    1067
FOLD
       5
FORD
     252
FORM
     250
FORR
    1245
FOSL
    2841
FRAN
      10
FRBK
     350
FRED
      82
FRGI
     256
FRME
     109
FRNK
     205
FRP
    3650
FSC
     450
FSCI
     318
FSIN
    8367
FSLR
     130
FSTR
     160
FSYS
      49
FTEK
    5303
FTNT
    5321
FTR
      31
FUBC
    1344
FULT
     110
FURX
    1645
FWLT
     229
FWRD
      47
FXCB
     390
FXEN
    2323
FXI
      99
GABC
      20
GAIA
     102
GAIN
    1120
GALE
     424
GAME
      28
GASS
     427
GBCI
     202
GBDC
      12
GBLI
     130
GBNK
      90
GCOM
    4752
GDX
    5113
GE
    9787
GENC
      91
GEOS
     330
GEOY
     956
GERN
     334
GEVA
     152
GEVO
       4
GFN
     381
GHDX
     109
GIFI
     501
GIII
    6842
GILD
      84
GILT
      32
GIVN
     160
GK
     158
GKNT
      92
GLAD
    5242
GLD
    1065
GLDD
     791
GLNG
     119
GLPW
     437
GLRE
     567
GLUU
      73
GMAN
    9803
GMCR
     108
GNCMA
     198
GNMK
     173
GNOM
     848
GNTX
       5
GNVC
     839
GOLD
      46
GOOD
    8743
GOOG
    2156
GPOR
     269
GPRE
     466
GRFS
      25
GRIF
    1452
GRMN
       7
GROW
     252
GRPN
    6841
GS
    3886
GSBC
      84
GSIG
      43
GSIT
     340
GSM
      31
GSOL
     466
GSVC
    1389
GTAT
     590
GTIV
    1232
GTLS
      60
GTXI
      73
GUID
     105
GYRO
     814
HA
    9724
HAFC
    1136
HAIN
      47
HALL
     941
HALO
    5261
HAS
     134
HAYN
    1670
HBAN
      54
HBCP
     858
HBHC
      81
HBIO
      79
HBNC
      18
HBOS
     841
HCBK
     122
HCCI
      81
HCKT
      19
HCOM
     506
HCSG
      18
HDNG
      70
HDSN
     133
HEES
     685
HELE
      62
HEOP
    1201
HERO
      43
HFWA
     473
HIBB
      11
HIFS
     107
HIMX
     800
HITK
     610
HITT
     807
HLIT
    1252
HLSS
      19
HLYS
     826
HMIN
     134
HMST
    1749
HMSY
      52
HNH
      59
HNRG
      32
HNSN
      76
HOFT
     314
HOGS
     597
HOLI
       5
HOLL
    3975
HOLX
     245
HOMB
      34
HOME
    1466
HOTT
      18
HPAC
      16
HPOL
    8262
HPQ
      68
HPTX
      75
HRZN
    2031
HSIC
     127
HSII
       6
HSKA
     614
HSNI
     104
HSON
     340
HSTM
     213
HTBI
      46
HTBK
      18
HTCH
      20
HTCO
     105
HTHT
     601
HTLD
     146
HTLF
     631
HTWR
     486
HUBG
     104
HURC
     145
HURN
     588
HWAY
      23
HWCC
     119
HWKN
     292
HZNP
    5010
IACI
     124
IART
     136
IBB
      18
IBCA
     457
IBKC
     682
IBKR
     481
IBOC
      23
ICAD
      99
ICFI
     114
ICGE
     306
ICLR
    1277
ICON
     234
ICUI
    1261
IDCC
     489
IDIX
      16
IDSY
    1107
IDTI
     733
IDXX
     453
IFSIA
     226
IGTE
      37
IIIN
       1
IIJI
     336
IILG
     402
IIVI
      17
IKAN
    2784
ILMN
    1275
IMGN
      89
IMI
      71
IMKTA
     122
IMMR
     358
IMMU
     241
IMOS
      21
IMRS
     420
INAP
    2043
INCY
     138
INDB
      79
INDY
    3246
INFA
    3742
INFI
    1818
INFN
    5363
INFY
     145
ININ
      50
INOD
     160
INSM
   15920
INTC
      94
INTL
       5
INTT
    5274
INTU
      51
INTX
      22
INVE
     274
INWK
     350
IOSP
     196
IPAR
     113
IPAS
     144
IPCC
     169
IPCM
    1561
IPGP
     238
IPHS
     498
IPXL
    1442
IQNT
     623
IRBT
     546
IRDM
     576
IRET
     124
IRG
     887
IRWD
     334
ISBC
     351
ISCA
     875
ISHG
    2365
ISIL
    1543
ISIS
     147
ISLE
    1570
ISRG
      15
ISRL
     133
ISSI
       5
ITIC
    1088
ITMN
     349
ITRI
      22
ITRN
      93
IVAC
    2655
IVV
   17861
IWM
     110
IXYS
     333
JACK
      54
JADE
     386
JAKK
    1165
JAZZ
    2601
JBHT
    1840
JBLU
      47
JBSS
     492
JCOM
      29
JCS
     157
JDAS
    4626
JDSU
     522
JIVE
     279
JJSF
     732
JKHY
     281
JMBA
   11156
JNJ
     331
JOBS
     840
JOSB
      57
JOUT
   18288
JPM
    1541
JRCC
      26
JST
     533
KALU
     290
KBALB
     139
KCAP
      34
KCLI
     246
KELYA
     707
KERX
      54
KEYN
     285
KEYW
     302
KFRC
     257
KIOR
     138
KIRK
     333
KITD
    4729
KLAC
     508
KLIC
      41
KONA
     238
KOPN
    3231
KRFT
      32
KRNY
     246
KSWS
      35
KTCC
     294
KTOS
      66
KVHI
     236
KYAK
      73
LABL
      13
LACO
      11
LAKE
    1633
LAMR
     575
LANC
      16
LAWS
     374
LAYN
     102
LBAI
    4232
LBTYA
    1821
LBTYK
      28
LCAV
      29
LCUT
    1762
LEAP
     942
LECO
      68
LEDR
     440
LFUS
     188
LGCY
     196
LGND
      88
LHCG
    4833
LIFE
     147
LINC
    1088
LINE
    3494
LINTA
      30
LION
     209
LIOX
      37
LIWA
      98
LKFN
    3175
LKQ
      82
LLEN
     525
LLNW
    2846
LLTC
      16
LMAT
    4903
LMCA
      73
LMIA
      60
LMNR
     599
LMNX
     162
LMOS
     537
LNCE
     448
LNCO
      90
LNDC
     309
LOGI
     606
LOGM
      13
LOJN
      12
LONG
     882
LOPE
     290
LORL
    1261
LPLA
     717
LPNT
       7
LPSB
     692
LPSN
    1229
LQDT
    2911
LRCX
    1474
LSCC
     925
LSTR
       3
LTBR
      78
LTON
      28
LTRX
     135
LTXC
    1011
LUFK
    7676
LULU
       4
LUNA
     214
LVNTA
    7853
LVS
    2782
LWAY
     468
LXRX
      73
LYTS
     956
MACK
     824
MAKO
      15
MALL
     322
MANH
     327
MANT
     291
MAPP
      17
MASC
     634
MASI
    3051
MAT
    5388
MATR
     348
MATW
     103
MAXY
     379
MBFI
     181
MBLX
      22
MBND
      27
MBRG
      13
MBTF
      27
MBVT
      51
MBWM
       7
MCBC
      20
MCBI
     790
MCGC
    2124
MCHP
      39
MCHX
      79
MCRI
     356
MCRL
    1412
MCRS
     492
MDAS
      97
MDCA
      17
MDCI
     702
MDCO
       6
MDH
    8668
MDLZ
    1334
MDRX
     914
MDSO
    3797
MDVN
     203
MEAS
     153
MELA
    1896
MELI
     370
MEMP
      68
MEMS
    1671
MENT
     507
MEOH
      61
MERC
      65
MERU
       7
METR
     130
MFI
     205
MFLX
    2603
MFRM
     645
MGAM
      67
MGEE
      27
MGIC
     907
MGLN
     136
MGRC
      84
MHGC
     206
MHLD
     504
MIDD
     612
MIND
     406
MINI
    1275
MIPS
      12
MITL
     498
MKSI
     676
MKTG
     519
MKTX
      63
MLAB
     613
MLHR
     145
MLNK
    1442
MLNX
     129
MMLP
     266
MMSI
      60
MMYT
     967
MNKD
       6
MNOV
       7
MNRK
     170
MNRO
    5128
MNST
    1694
MNTA
     119
MNTG
      27
MNTX
      73
MOBI
      67
MOFG
    1968
MOLX
     854
MOLXA
     517
MORN
      43
MOSY
     221
MOVE
      70
MPAA
    1624
MPEL
     327
MPWR
     298
MRCY
     363
MRGE
     127
MRLN
     106
MRTN
    7730
MRVL
    2894
MS
   32063
MSCC
      55
MSEX
     103
MSFG
   20681
MSFT
     462
MSG
     177
MSON
     553
MSPD
     501
MSTR
      67
MSW
     417
MTGE
     354
MTRX
      78
MTSC
     102
MTSI
      41
MTSN
    4811
MU
     329
MVIS
      49
MWIV
    3235
MXIM
     333
MXWL
    2430
MYGN
    3552
MYL
     192
MYRG
      16
MYRX
     197
NAFC
       1
NAII
     353
NANO
      27
NASB
       4
NATH
     836
NATI
      81
NATL
      73
NATR
      28
NAUH
      97
NAVG
      18
NAVR
      11
NBBC
     501
NBIX
       2
NBN
    1662
NBTB
      52
NCIT
     517
NCMI
      23
NCTY
    1863
NDAQ
     646
NDSN
    8455
NEM
     395
NEOG
      54
NEON
      15
NETE
     231
NEWP
      78
NEWS
      23
NEWT
      83
NFBK
    1326
NFLX
      61
NGPC
     247
NICE
      14
NICK
    2849
NIHD
     226
NILE
      12
NKSH
    2727
NKTR
     136
NLNK
    4071
NLY
    1003
NMRX
       6
NNBR
    5278
NOK
    1059
NPBC
    1125
NPSP
      52
NRCI
      41
NRIM
     187
NSIT
     288
NSPH
      22
NSSC
    9311
NTAP
     480
NTCT
    1361
NTES
     880
NTGR
      45
NTK
    1508
NTLS
     446
NTRI
    3285
NTRS
    1024
NTSP
    2170
NUAN
      21
NUTR
     638
NUVA
     417
NVAX
    6344
NVDA
      46
NVEC
      65
NVMI
     134
NVTL
     844
NWBI
      27
NWLI
      47
NWPX
    2126
NWS
    8451
NWSA
     955
NXPI
     537
NXST
    1390
NXTM
     721
NYMT
       9
NYNY
      32
OABC
       5
OCC
      66
OCFC
     860
OCLR
    1445
OCZ
     592
OFED
      85
OFIX
       7
OFLX
      66
OGXI
      52
OIIM
      64
OKSB
     130
OMAB
     432
OMCL
     186
OMER
     417
OMEX
     132
OMPI
      28
ONCY
    3299
ONNN
    1193
ONTY
    2956
ONXX
      29
OPAY
    1171
OPEN
     194
OPLK
     352
OPNT
     452
OPTR
       9
OPTT
      59
ORBC
      83
ORBK
      34
ORCC
   15685
ORCL
     618
OREX
     114
ORIG
     487
ORIT
    3314
ORLY
       7
ORRF
      72
OSH
     124
OSIR
     283
OSIS
     306
OSTK
     283
OSUR
     563
OTEX
      12
OTT
     196
OTTR
      27
OUTD
      32
OVRL
    1505
OVTI
     311
OZRK
    1049
PAAS
      70
PACB
     297
PACR
     293
PACT
     706
PACW
      15
PAMT
    2879
PANL
     198
PATK
      92
PATR
    2373
PAYX
    2888
PBCT
    4447
PCAR
      45
PCBK
      49
PCCC
     449
PCH
    3486
PCLN
     290
PCO
     411
PCRX
      57
PCTI
    2827
PCYC
      10
PCYO
    1792
PDCE
    1037
PDCO
     195
PDFS
      29
PDII
    2100
PDLI
      50
PEBO
     183
PEGA
    2428
PENN
      10
PENX
      32
PEOP
      34
PERF
     158
PERI
     220
PERY
    2416
PETM
     449
PETS
      19
PFBC
      10
PFBI
    6488
PFE
       6
PFIN
       1
PFLT
     205
PFMT
     281
PFPT
      30
PFSW
       9
PGC
     272
PGNX
     166
PGTI
      25
PHIIK
      52
PICO
      42
PKOH
     586
PKT
    1560
PLAB
    1120
PLCE
    3596
PLCM
      15
PLFE
       2
PLMT
       1
PLNR
      58
PLPC
      67
PLUS
     705
PLXS
     119
PLXT
      15
PMBC
     976
PMCS
      10
PMD
     598
PMFG
    2059
PMTC
     101
PMTI
     448
PNFP
     406
PNNT
     849
PNRA
     493
PODD
     489
POOL
     637
POWI
     118
POWL
      98
POWR
      89
POZN
      46
PPBI
     951
PPHM
     256
PRAA
     399
PRFT
    1770
PRGO
     477
PRGS
     665
PRGX
     351
PRIM
     250
PRKR
     109
PROV
       4
PRPH
      85
PRSC
      58
PRSS
      43
PRTS
      57
PRXI
     680
PRXL
      19
PSDV
    1156
PSEC
     126
PSEM
     117
PSMI
     318
PSMT
     483
PSSI
     131
PSTB
     114
PSTI
      21
PSTR
     450
PSUN
    3008
PTEN
     193
PTIE
     106
PTNR
      15
PTNT
      45
PTRY
      15
PULB
       2
PVFC
      77
PVSW
     628
PVTB
     753
PWER
      29
PWOD
     834
PWRD
      14
PXLW
     467
PZZA
       9
QADA
       5
QCCO
   13575
QCOM
    1945
QCOR
     405
QDEL
     588
QGEN
    3331
QID
    1572
QLD
    1606
QLGC
    1629
QLIK
      30
QLTI
     609
QLTY
      64
QLYS
     179
QNST
   15922
QQQ
    1395
QSII
     106
QUIK
     116
RAIL
     142
RAVN
     177
RBCAA
     283
RBCN
    1097
RCII
     171
RCKB
       1
RCKY
      21
RCMT
      29
RDA
     375
RDEN
      40
RDI
      66
RDNT
     249
RDWR
     419
RECN
      29
REFR
     211
REGI
    2466
REGN
      10
REIS
      33
RELL
      59
RENT
      26
REXI
    1848
REXX
    1933
RFMD
     179
RGEN
    2339
RGLD
      14
RICK
     636
RIGL
      10
RIMG
   10682
RIMM
     184
RJET
       2
RLJE
     117
RLOC
      62
RLOG
     372
RMBS
       4
RMCF
     114
RMTI
       9
RNET
      84
RNST
      59
RNWK
     243
ROCK
      64
ROCM
     461
ROIC
     145
ROLL
      22
ROMA
    2943
ROSE
    3874
ROST
    1505
ROVI
     553
RP
   16575
RPRX
     287
RPTP
     398
RPXC
    2216
RRD
     216
RRGB
     184
RSTI
    2686
RSX
     109
RSYS
     414
RTEC
     144
RTIX
     135
RTLX
     588
RUE
     320
RUSHA
     243
RUTH
    4786
RVBD
     808
RYAAY
    2671
S
  612630
SAAS
     236
SABA
    1133
SAFM
      83
SAFT
     342
SAIA
      36
SALM
    1076
SANM
       8
SANW
    1073
SAPE
      29
SASR
     347
SATS
     444
SAVE
    1681
SBAC
     167
SBCF
    1138
SBGI
     538
SBNY
     261
SBRA
      10
SBSA
      88
SBSI
   14636
SBUX
      80
SCBT
     348
SCHL
    1060
SCHN
     299
SCHS
     671
SCLN
     185
SCMP
     261
SCMR
     372
SCOR
     288
SCSC
    2162
SCSS
     326
SCVL
    8466
SD
    7298
SDS
     629
SEAC
    1277
SEIC
     133
SENEA
    1935
SFLY
     220
SFNC
     730
SGEN
     154
SGI
     191
SGMO
     351
SGMS
     191
SGNT
     423
SGYP
     201
SHEN
     729
SHFL
    2744
SHLD
     621
SHLM
      18
SHLO
     773
SHOO
     148
SHOR
      35
SHOS
     411
SHPG
    2125
SIAL
      22
SIFI
      46
SIFY
      61
SIGA
     529
SIGI
     122
SIGM
       7
SILC
     961
SIMG
     219
SIMO
    3649
SINA
    4256
SIRI
     496
SIRO
     530
SIVB
     367
SKUL
     606
SKYW
     290
SLAB
     418
SLGN
    3093
SLM
     105
SLP
     151
SLRC
     189
SLTM
    3527
SLV
     841
SLXP
     749
SMBL
     249
SMCI
      26
SMED
      12
SMPL
     209
SMRT
      11
SMSI
      50
SMT
    1419
SMTC
       8
SMTX
      61
SNAK
      77
SNBC
     281
SNCR
   14754
SNDK
      71
SNFCA
      39
SNHY
     108
SNMX
    2869
SNPS
     542
SNSS
     340
SNTA
    1013
SNTS
    1090
SODA
    1652
SOHU
     505
SOMX
     943
SONC
     461
SONS
      24
SORL
      36
SPAR
     767
SPIL
    1689
SPLK
    9151
SPLS
       9
SPMD
     517
SPNC
      92
SPNS
    1439
SPPI
    1446
SPRD
     261
SPRT
     279
SPSC
     100
SPTN
     643
SPWR
    2998
SPXU
   56408
SPY
      90
SQI
    2527
SQNM
     884
SQQQ
      44
SRCE
    1154
SRCL
     280
SRDX
     954
SREV
    2521
SRPT
      61
SSH
     384
SSNC
    5616
SSO
    1526
SSRI
      22
SSRX
    2305
SSYS
      86
STAA
      54
STAN
     202
STBA
      58
STBZ
    1375
STEC
     242
STEI
     124
STEL
     153
STFC
      39
STKL
    2154
STLD
     640
STMP
     166
STNR
    1396
STRA
      37
STRL
       4
STRM
     239
STSA
     860
STSI
   13080
STX
      89
SUBK
      60
SUMR
      48
SUNS
     403
SUPN
      81
SUPX
      98
SURG
    1085
SUSQ
     495
SUSS
      73
SVA
      18
SVNT
      64
SVVC
     594
SVXY
    7595
SWHC
      21
SWIR
    3664
SWKS
     281
SWSH
      26
SYBT
     443
SYKE
    4058
SYMC
     171
SYMM
    1190
SYNA
     626
SYNC
     560
SYNT
      60
SYPR
      64
SYUT
    1270
SZYM
     591
TASR
      26
TAST
      10
TAX
     386
TAXI
     228
TAYC
     311
TBBK
      69
TBNK
     649
TCBI
     133
TCBK
     194
TCPC
     144
TCRD
     142
TEAR
     662
TECD
     338
TECH
      22
TECUA
     306
TESO
      38
TESS
    1108
TFM
     485
TFSL
     200
TGA
     235
TGE
     400
THFF
    1074
THLD
    1016
THOR
     112
THQI
     380
THRM
    1243
THRX
   15569
TIBX
     650
TICC
      62
TINY
     975
TITN
    5151
TIVO
     614
TLAB
    2770
TLT
    7970
TNA
    3161
TNAV
     536
TNGO
     133
TOWN
     204
TPCG
      22
TPGI
    1033
TQNT
    1966
TQQQ
     471
TRAK
      54
TREE
     118
TRGT
      73
TRIB
   10434
TRIP
    1512
TRLG
    1671
TRMB
     308
TRMK
     223
TRNX
    4392
TROW
     286
TRS
    3482
TRST
    1944
TSCO
    1651
TSLA
      89
TSON
      83
TSPT
     365
TSRA
     205
TSRO
     330
TSRX
      22
TST
      33
TSYS
     139
TTEC
     641
TTEK
      24
TTGT
     531
TTMI
      91
TTS
     877
TTWO
     178
TUES
     232
TWER
     608
TWGP
      53
TWIN
      21
TWMC
    2503
TWTC
   11796
TXN
     681
TXRH
     328
TYPE
    3841
TZA
     513
TZOO
      14
UACL
     198
UBNK
     306
UBNT
     121
UBSH
     388
UBSI
     177
UCBI
      21
UCFC
    1430
UCO
     349
UCTT
      57
UEIC
    3445
UEPS
     190
UFCS
     245
UFPI
      37
UFPT
     103
UHAL
      11
ULBI
    1766
ULTA
     748
ULTI
      19
ULTR
     296
UMBF
    1378
UMPQ
     919
UNFI
    3252
UNG
     182
UNIS
     749
UNTD
      21
UNTK
     385
UNXL
      19
UPI
    3259
UPIP
    3229
UPRO
    4757
URBN
       8
USAK
      65
USAP
      11
USAT
      14
USCR
     107
USEG
       7
USLM
      83
USMO
    1780
USO
     388
USTR
     416
UTEK
    1062
UTHR
    1000
UTIW
      14
UTMD
      56
UVSP
    3122
UVXY
      14
VALU
     145
VASC
     105
VCBI
      23
VCIT
    1025
VCLK
      23
VCSH
     319
VDSI
     601
VECO
    1049
VELT
      94
VIA
    7881
VIAB
      32
VIAS
     491
VICL
      76
VICR
      95
VIIX
     140
VITC
     256
VIVO
     244
VIXY
     278
VLCCF
     112
VLGEA
     547
VLTR
    4366
VMED
     150
VNDA
     507
VNET
      25
VNQI
     268
VOCS
    4224
VOD
    2002
VOLC
      90
VOXX
     166
VPFG
     499
VPHM
     821
VPRT
     908
VRA
      43
VRML
      20
VRNM
     878
VRNT
    1363
VRSK
   16772
VRSN
     118
VRTS
     358
VRTU
    3697
VRTX
     347
VSAT
      35
VSEC
      49
VSTM
      34
VTSS
     180
VTUS
      10
VVTV
    1718
VVUS
    1997
VWO
      90
VXUS
   18046
VXX
     440
VXZ
    8203
VZ
     212
WABC
     494
WAFD
      42
WASH
     132
WBCO
     228
WBMD
     764
WBSN
     402
WCBO
    3733
WCRX
    5479
WDC
     167
WDFC
    1056
WEN
    1070
WERN
     627
WETF
      65
WEYS
     219
WFD
    4484
WFM
     405
WIBC
      74
WIFI
      37
WILN
    2046
WIN
     813
WINA
     183
WIRE
      54
WLB
      33
WLFC
      41
WMAR
     787
WMGI
    1275
WOOF
      59
WPPGY
     854
WPRT
     176
WRES
     164
WRLD
      58
WRLS
     196
WSBC
      50
WSBF
      91
WSFS
      83
WSTL
      45
WTBA
     335
WTFC
     440
WTSLA
      52
WWAY
     814
WWD
     708
WWWW
    3809
WYNN
     211
XIDE
    2941
XIV
    2838
XLE
    3487
XLF
    4756
XLNX
     974
XME
     497
XNPT
   11101
XOM
    3638
XOMA
    3211
XRAY
     312
XRTX
     278
XTEX
     401
XTXI
      29
XWES
     410
XXIA
      39
YAVY
     143
YDNT
   11558
YHOO
    2605
YNDX
      81
YONG
      18
YORW
      52
YRCW
     637
Z
   78640
ZAGG
     217
ZAZA
     602
ZBRA
      54
ZEUS
     729
ZGNX
     148
ZIGO
     668
ZINC
    3543
ZION
     555
ZIOP
     177
ZIP
     139
ZIPR
     138
ZIXI
      49
ZLTQ
      39
ZN
    8940
ZNGA
     229
ZOLT
    1357
ZUMZ
    4358
